# eyes-cucumber-examples

./: .gitignore  pom.xml
src/main/java/com/applitools/eyes/selenium/cucumber/hooks/: ExampleHooks.java  EyesHooks.java  WebHooks.java
src/main/java/com/applitools/eyes/selenium/introspection/: Introspect.java
src/main/java/com/applitools/eyes/selenium/managers/: EyesBatchManager.java  EyesManager.java  WebDriverManager.java
src/main/java/com/applitools/eyes/selenium/pageapi/: Page.java  PageTest.java  Site.java
src/main/java/com/applitools/eyes/selenium/settings/: Setting.java  Settings.java
src/test/java/com/applitools/eyes/selenium/cucumber/examples/: Steps.java
src/test/java/com/applitools/eyes/selenium/cucumber/fanniemae/pageapi/: BasePage.java  FannieMaeSite.java  MainPage.java  SearchResultsPage.java
src/test/java/com/applitools/eyes/selenium/cucumber/fanniemae/runner/: RunFannieMaeTests.java
src/test/java/com/applitools/eyes/selenium/cucumber/fanniemae/steps/: CommonSteps.java  WebSearchSteps.java
src/test/java/com/applitools/eyes/selenium/cucumber/heroku/internet/runner/: RunHerokuInternetTests.java
src/test/java/com/applitools/eyes/selenium/cucumber/heroku/internet/steps/: CommonHerokuSteps.java  DropdownSteps.java  FormAuthenticationSteps.java  HoversSteps.java  ShiftingContentSteps.java
src/test/java/com/applitools/eyes/selenium/cucumber/heroku/internet/steps/pageapi/: BasePage.java  DropdownPage.java  FormAuthenticationPage.java  HasAlertsPage.java  HerokuInternetSite.java  HoversPage.java  SecureAreaPage.java  ShiftingContentPage.java  ShiftingImagePage.java  ShiftingListPage.java  ShiftingMenuElementsPage.java
src/test/java/com/applitools/eyes/selenium/cucumber/runner/: RunExampleTests.java
src/test/java/com/applitools/eyes/selenium/testng/examples/: ApplitoolsBasicUITest.java  ApplitoolsEyesBasicTest.java  ApplitoolsEyesExecutionCloudTest.java  ApplitoolsEyesTestNGTest.java  ApplitoolsEyesUFGTest.java  ApplitoolsFederalReserveTest.java  ApplitoolsNonEyesExecutionCloudTest.java  ApplitoolsWebSiteTest.java
src/test/resources/examples/: examples-outlines.feature  examples.feature
src/test/resources/fanniemae/: fanniemae-web-test.xml  webSiteSearch.feature
src/test/resources/heroku-internet/: dropdowns.feature  hovers.feature  loginForm.feature  shiftingContent.feature
src/test/resources/testng/: eyes-test.xml  eyes-ufg-test.xml
